<?php

return [
	'lang' => [
		'validator_required'              => 'The {field} field is required.',
		'validator_isset'                 => 'The {field} field must have a value.',
		'validator_valid_email'           => 'The {field} field must contain a valid email address.',
		'validator_valid_emails'          => 'The {field} field must contain all valid email addresses.',
		'validator_valid_url'             => 'The {field} field must contain a valid URL.',
		'validator_valid_ip'              => 'The {field} field must contain a valid IP.',
		'validator_valid_base64'          => 'The {field} field must contain a valid Base64 code.',
		'validator_valid_name'            => 'The {field} field must contain a valid Name.',
		'validator_valid_cpf'             => 'The {field} field must contain a valid CPF.',
		'validator_valid_date'            => 'The {field} field must contain a valid date.',
		'validator_valid_datetime'        => 'The {field} field must contain a valid datatime.',
		'validator_valid_time'            => 'The {field} field must contain a valid time.',
		'validator_min_age'               => 'The min aceptable age is {param}.',
		'validator_max_age'               => 'The max aceptable age is {param}.',
		'validator_min_length'            => 'The {field} field must be at least {param} characters in length.',
		'validator_max_length'            => 'The {field} field cannot exceed {param} characters in length.',
		'validator_exact_length'          => 'The {field} field must be exactly {param} characters in length.',
		'validator_alpha'                 => 'The {field} field may only contain alphabetical characters.',
		'validator_alpha_numeric'         => 'The {field} field may only contain alpha-numeric characters.',
		'validator_alpha_numeric_spaces'  => 'The {field} field may only contain alpha-numeric characters and spaces.',
		'validator_alpha_dash'            => 'The {field} field may only contain alpha-numeric characters, underscores, and dashes.',
		'validator_numeric'               => 'The {field} field must contain only numbers.',
		'validator_is_numeric'            => 'The {field} field must contain only numeric characters.',
		'validator_integer'               => 'The {field} field must contain an integer.',
		'validator_regex_match'           => 'The {field} field is not in the correct format.',
		'validator_matches'               => 'The {field} field does not match the {param} field.',
		'validator_differs'               => 'The {field} field must differ from the {param} field.',
		'validator_is_unique'             => 'The {field} field must contain a unique value.',
		'validator_is_natural'            => 'The {field} field must only contain digits.',
		'validator_is_natural_no_zero'    => 'The {field} field must only contain digits and must be greater than zero.',
		'validator_decimal'               => 'The {field} field must contain a decimal number.',
		'validator_less_than'             => 'The {field} field must contain a number less than {param}.',
		'validator_less_than_equal_to'    => 'The {field} field must contain a number less than or equal to {param}.',
		'validator_greater_than'          => 'The {field} field must contain a number greater than {param}.',
		'validator_greater_than_equal_to' => 'The {field} field must contain a number greater than or equal to {param}.',
		'validator_error_message_not_set' => 'Unable to access an error message corresponding to your field name {field}.',
		'validator_in_list'               => 'The {field} field must be one of: {param}.',
		'validator_is_file'               => 'The {field} field must be a file.',
		'validator_file_min_size'         => 'The {field} field must be a file bigger than {param}KB.',
		'validator_file_max_size'         => 'The {field} field must be a file smaller than {param}KB.',
		'validator_file_types'            => 'The {field} field must be a file like these: {param}.',

		'upload_err_ini_size'             => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
		'upload_err_form_size'            => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
		'upload_err_partial'              => 'The uploaded file was only partially uploaded.',
		'upload_err_no_file'              => 'No file was uploaded.',
		'upload_err_no_tmp_dir'           => 'Missing a temporary folder.',
		'upload_err_cant_write'           => 'Failed to write file to disk.',
		'upload_err_extension'            => 'File upload stopped by the system.',
	]
];
